spring.application.name=DATN
# Set server port
server.port=8080
# Connection url for the database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_Bookstore;encrypt=false;trustServerCertificate=true;
# SQL Server username and password
spring.datasource.username=sa
spring.datasource.password=123
