# THEGIOISACH

./: SQLDUANTOTNGHIEP.sql
DATN/DATN/: pom.xml
DATN/DATN/src/main/java/com/dan/datn/controller/: HomeController.java  trangChuNguoiBan.java  trangcanhan.java
DATN/DATN/src/main/java/com/dan/datn/entity/: Admin.java  DanhGia.java  DonHang.java  HoaDonChiTiet.java  KhachHang.java  NguoiBan.java  TheLoai.java  ThongKe.java
DATN/DATN/src/main/resources/: application.properties
DATN/DATN/src/main/resources/static/js/: myAppTrangChu.js
DATN/DATN/src/main/resources/static/layout/: Thongtincanhan.html  Trothanhnguoiban.html  dangNhap.html
DATN/DATN/src/main/resources/static/layoutAdmin/: QuanLyNguoiDung.html
DATN/DATN/src/main/resources/static/layoutTrangChu/: ThongBao.html
DATN/DATN/src/main/resources/templates/index/: HomeAdmin.html  dangKy.html  dangNhap.html  phanquyen.html  trangCaNhan.html  trangChu.html  trangChuNguoiBan.html  trangThaiDHNB.html  trangThaiDHND.html
DATN/DATN/src/main/resources/templates/js/: myAppTrangChu.js
DATN/DATN/src/main/resources/templates/layout/: Quanlysanpham.html  Thongtincanhan.html  Trothanhnguoiban.html
DATN/DATN/src/main/resources/templates/layoutTrangChu/: chiTietSanPham.html  gioHang.html
DATN/DATN/src/test/java/com/dan/datn/: DatnApplicationTests.java
THEGIOISACH/DATN/DATN/: pom.xml
THEGIOISACH/DATN/DATN/.metadata/: version.ini
THEGIOISACH/DATN/DATN/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
THEGIOISACH/DATN/DATN/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
THEGIOISACH/DATN/DATN/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
THEGIOISACH/DATN/DATN/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
THEGIOISACH/DATN/DATN/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
THEGIOISACH/DATN/DATN/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
THEGIOISACH/DATN/DATN/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
THEGIOISACH/DATN/DATN/src/main/java/com/dan/datn/: DatnApplication.java
THEGIOISACH/DATN/DATN/src/main/java/com/dan/datn/API/: SanPhamAPI.java
THEGIOISACH/DATN/DATN/src/main/java/com/dan/datn/Config/: EmailConfig.java
THEGIOISACH/DATN/DATN/src/main/java/com/dan/datn/Controller/: AdminController.java  ChiTietSanPhamController.java  DangKyADController.java  DangKyController.java  DonHangCuaToiController.java  GioHangController.java  HomeController.java  KhachHangController.java  LoginController.java  MatKhauController.java  NguoiBanController.java  NguoiDungController.java  QuanLySanPhamController.java  QuenMatKhauController.java  SanPhamController.java  SendMailController.java  TaiKhoanController.java  ThanhToanController.java  ThongKeController.java  ThongTinCaNhanApiController.java  TimKiemController.java  TrangCaNhanController.java  TrangChuController.java  chiTietSanPham.java  donHangCuaToi.java  homeAdminController.java  trangCaNhanController.java
THEGIOISACH/DATN/DATN/src/main/java/com/dan/datn/Entity/: DanhGia.java  DonHang.java  Hinh.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  NguoiBan.java  SanPham.java  ThanhToan.java  TheLoai.java  ThongKe.java  ThongTinMuaHang.java  User.java
THEGIOISACH/DATN/DATN/src/main/java/com/dan/datn/Event/: EmailSend.java  OnRegistrationCompleteEvent.java
THEGIOISACH/DATN/DATN/src/main/java/com/dan/datn/Exception/: ResourceNotFoundException.java
THEGIOISACH/DATN/DATN/src/main/java/com/dan/datn/Repository/: DanhGiaRepository.java  DonHangCuaToiRepository.java  HinhRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  MatKhauRepository.java  NguoiBanRepository.java  SanPhamRepository.java  ThanhToanRepository.java  TheLoaiRepository.java  ThongKeRepository.java  ThongTinMuaHangRepository.java  UserRepository.java
THEGIOISACH/DATN/DATN/src/main/java/com/dan/datn/Service/: DanhGiaService.java  DonHangCuaToiService.java  EmailService.java  HinhService.java  HoaDonChiTietService.java  HoaDonService.java  KhachHangService.java  MatKhauService.java  NguoiBanService.java  NguoiDungService.java  SanPhamService.java  ThanhToanService.java  TheLoaiService.java  ThongKeService.java  UserService.java  VerificationCodeService.java
THEGIOISACH/DATN/DATN/src/main/java/com/dan/datn/Service/ServiceImpl/: DanhGiaServiceImpl.java  (+18 more)
THEGIOISACH/DATN/DATN/src/main/java/com/dan/datn/controller/: HomeController.java  trangChuNguoiBan.java  trangcanhan.java
THEGIOISACH/DATN/DATN/src/main/java/com/dan/datn/dto/: ProductDTO.java  QuenMatKhauDTO.java  ThanhToanDTO.java
THEGIOISACH/DATN/DATN/src/main/java/com/dan/datn/entity/: Admin.java  DanhGia.java  HoaDonChiTiet.java  KhachHang.java  NguoiBan.java  SanPham.java  TheLoai.java
THEGIOISACH/DATN/DATN/src/main/resources/: application.properties
THEGIOISACH/DATN/DATN/src/main/resources/static/js/: myAppAdmin.js  myAppTrangChu.js  myApptrangCaNhan.js
THEGIOISACH/DATN/DATN/src/main/resources/static/layout/: Thongtincanhan.html  Trothanhnguoiban.html
THEGIOISACH/DATN/DATN/src/main/resources/static/layoutAdmin/: PhanQuyen.html  QuanLyNguoiDung.html  TaoMoi.html  ThongKe.html
THEGIOISACH/DATN/DATN/src/main/resources/static/layoutTrangChu/: LayoutTrangChu.html
THEGIOISACH/DATN/DATN/src/main/resources/templates/index/: HoTroKhachHang.html  HomeAdmin.html  LoginAdmin.html  TaoMoi.html  ThongKeDoanhThu.html  cauHoiThuongGap.html  chamSocKhachHang.html  chiTietSanPham.html  chinhSachBaoMat.html  chinhSachDoiTra.html  chinhSachVanChuyen.html  dangKy.html  dangNhap.html  datLaiMatKhau.html  dieuKhoan.html  huongDanMuaHang.html  phanquyen.html  quenMatKhau.html  sanPhamSauTimKiem.html  trangCaNhan.html  trangChu.html  trangChuNguoiBan.html  trangThaiDHNB.html  trangThanhToan.html
THEGIOISACH/DATN/DATN/src/main/resources/templates/layout/: Donhangcuatoi.html  Quanlysanpham.html  Thongtincanhan.html  checkout.html  checkoutSuccess.html  gioHang.html
THEGIOISACH/DATN/DATN/src/test/java/com/dan/datn/: DatnApplicationTests.java
(+5 files in other folders)
